{
  "name": "",
  "version": "0.0.0",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/",
  "main": "./lib",
  "repository": "msmiley/.git",
  "scripts": {
    "docs": "cake docs",
    "prepublish": "cake build && cake test docs",
    "test": "cake build && cake test"
  },
  "devDependencies": {
    "docco": "*",
    "coffee-script": "^1.8.0",
    "jasmine-node": "^1.14.5"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1"
  },
  "keywords": [
  ],
  "license": "MIT"
}
